Thanks for downloading this pack  

Thanks to:

Original work: SixFootBlue - https://www.curseforge.com/minecraft/texture-packs/player-villager-models

Mushroom villager skin: RalTU - https://www.planetminecraft.com/skin/mushroom-villager-set/

The End Villager skin: Raltu - https://www.planetminecraft.com/skin/end-city-villager-set/

Ocean Villager, Ocean Zombie Villager: IHopeICanChanceThis/Extra Villagers - https://www.planetminecraft.com/texture-pack/extra-villagers/

Some new faces from Maerck's Medieval Skin Pack - https://www.planetminecraft.com/texture-pack/maerck-s-medieval-skin-pack/

Original colorful Wandering Traders textures - https://www.planetminecraft.com/texture-pack/alternate-wandering-traders/

Original Ex-Pillager Wandering Trader texture - https://www.planetminecraft.com/texture-pack/ex-pillager-wandering-trader-amp-armoured-trader-llama/

Original Vindicator Illager texture - https://www.planetminecraft.com/texture-pack/illagers-reborn-1-15/

Original Bloody Evoker texture - https://www.planetminecraft.com/mob-skin/speedy-evoker-5054419/

Flower Golems / Remade / Re-texturing - https://www.planetminecraft.com/member/yoler_toons/

Update 10.0 new faces

White women and man - https://www.planetminecraft.com/member/coolcod/

Black Woman Base - Black man https://www.planetminecraft.com/member/monaaah/

Some new faces - https://www.planetminecraft.com/member/wildroze/



###Credits related to PMM texture pack###
    
-------Cute Mob Models Pack-------


= Creator Of Cute Mob Models Resource Pack: Emmie_4
= Link:  www.curseforge.com/minecraft/texture-packs/cute-mob-models-resource-pack




-------Player Mob Models Pack-------

= Creator Of This Degenerated Resource Pack: CmdrMcNuggets
= Link: https://www.curseforge.com/minecraft/texture-packs/weeb-player-mob-models/files

= Skin Mixer, Editor, & Maker: CmdrMcNuggets

= Every 3d Models In This Pack: CmdrMcNuggets

= Ideas & Suggestions:
  fierceninja_              -     Senko-san
  jasonmaqui12              -     Raphtalia
  sleepydama                -     Flat Chest Additional Pack
  SomeGirlPersonButSpooki   -     Vtuber Textures
  AttieCat                  -     Female Only / Female + Mobs Only Modifier Packs
  fierydino3726             -     Humanoid Only Modifier Packs
  KhajiitNotSneak           -     Wolf Only Pack
  AJ_Art                    -     Biome Variants For Some Mobs
  ShadyViper                -     D In The F Characters For Wolf Mob
  Scrap_King                -     Made In Abyss, DDLC, Black Rock Shooter, Kill la Kill, Saga of Tanya The Evil

= Wolf And Cat Sitting Position Fix: Emmie_4

= All the people who made some of these skins...
  (sorry cuz i used your skins, i'm not a skilled nor
  experienced skin maker, so i used your skins, dont
  worry, i have the links)


= Most Importantly, you

  


---------Special Mentions---------

= Hololive Pack: @stevenhsu120
= Link: https://twitter.com/stevenhsu120
