<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.gitattributes</Item>
            <Item>*\.git\</Item>
            <Item>*\.mixin.out\</Item>
            <Item>*\.fabric\</Item>
            <Item>*\usercache.json</Item>
            <Item>*\simple-rpc.bak</Item>
            <Item>*\patchouli_data.json</Item>
            <Item>*\options.amecsapi.txt</Item>
            <Item>*\.curseclient</Item>
            <Item>*\minecraftinstance.json</Item>
            <Item>*\logs\</Item>
            <Item>*\downloads\</Item>
            <Item>*\ModTranslations\</Item>
            <Item>*\saves\</Item>
            <Item>*\XaeroWaypoints\</Item>
            <Item>*\XaeroWaypoints_BACKUP032021\</Item>
            <Item>*\XaeroWorldMap\</Item>
            <Item>*.ffs_gui</Item>
            <Item>*\crash-reports\</Item>
            <Item>\mods\literally_chunk_loader\New World\chunks.data</Item>
            <Item>*\screenshots\</Item>
            <Item>*\literally_chunk_loader\</Item>
            <Item>*\manifest.json</Item>
            <Item>*\modlist.html</Item>
            <Item>*\imm_ptl_state.json</Item>
            <Item>*\.bobby\</Item>
            <Item>*.dat_old |</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>F:\Minecraft Server (WOLFKID)\WOLFPACK_5_FABRIC</Left>
            <Right>C:\Users\Eric Witzel\curseforge\minecraft\Instances\WOLFPACK 5</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
