#
#Tue Oct 19 19:23:37 CEST 2021
run_local_server=true
hud_icon_scale=1.0
hud_icon_pos_y=-16
hud_icon_pos_x=16
voice_chat_volume=1.0
voice_activation_threshold=-50.0
denoiser=false
hide_icons=false
disabled=false
java_microphone_implementation=false
microphone=
muted=false
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=1.0
soundphysics=true
group_hud_icon_scale=2.0
recording_destination=
microphone_activation_type=PTT
group_player_icon_pos_y=4
audio_packet_threshold=3
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=
stereo=true
