#KubeJS Client Properties
#Mon Nov 08 14:43:17 CET 2021
backgroundColor=2E3440
showTagNames=true
exportAtlases=false
barBorderColor=ECEFF4
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
disableRecipeBook=false
title=
barColor=ECEFF4
overrideColors=false
