#Indium properties file
#Wed Nov 24 06:15:11 CET 2021
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=auto
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
