
#Normal Baby
skins.1=2-4 38 39 43 51 53 22 165 167 176 178 182 184 185 192 193 194 195 197 201 202 204 205 209 215 218
baby.1=true
biomes.1=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mushroom_fields mushroom_field_shore wooded_hills

#Normal
skins.2=20-54 163 164-167 173 176 177 178 182-184 185 186 192 193 194 195 197 201 202 204 205 209 214 215 218
biomes.2=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mushroom_fields mushroom_field_shore wooded_hills
baby.2=false

#Blue Eye Baby
skins.3=5 6 80 65 66 71 83 167 165 178 182 185 198 201 204 206 209 210 215 216 217 219 220 13 14
baby.3=true
biomes.3=mountains frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills warm_ocean lukewarm_ocean deep_warm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean deep_frozen_ocean

#Blue Eye
skins.4=55-90 163 166 167 165 168 173 175 177 178 182 185 198 201 203 204 206 209 210 214 215 216 217 219 220 11 13 14
biomes.4=mountains frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills warm_ocean lukewarm_ocean deep_warm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean deep_frozen_ocean
baby.4=false

#Brown Baby
skins.5=7 8 92 104 107 116 118 119 170 181 184 196 199 200 211 213 12 15
baby.5=true
biomes.5=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau beach swamp swamp_hills

#Brown
skins.6=91-128 163 164 169 170 181 183 184 196 199 200 211 212 213 12 15
biomes.6=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau beach swamp swamp_hills
baby.6=false

#Black Baby
skins.7=9 10 139 141 143 146 154 159 171 172 174 179-181 207 208
baby.7=true
biomes.7=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge

#Black
skins.8=129-162 171 172 174 179-181 207 208
biomes.8=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
baby.8=false

#GENERAL

skins.9=20-128 163 164 167 165 169 173 176 177 178 181-186 192 193 194 195 197 201 202 204 205 206 209 211 212 213 214 215 216 217 218 219 220 11-15
baby.9=false

skins.10=2-8 38 39 43 51 53 22 80 65 66 71 83 92 104 107 116 118 119 166 167 165 168 176 178 181 182 184 185 192 193 194 195 197 201 202 203 204 205 206 209 211 213 215 216 217 218 219 220 12-15
baby.10=true