'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"wolfkidsounds",filtered_title:"WOLFPACK 5",pages:['{"text":"WOLFPACK 5\\nis a community driven server modpack for fabric.\\n\\n---\\n\\nYou can find a guide on the next page."}','{"text":"- Hit \\"K\\" to open your skills menu.\\n\\n- Hold \\"Left Alt\\" to activate the vein miner (when you have the enchantment).\\n\\n- Some guidebooks can already be found inside of you inventory."}','{"text":"There is a quick-wik on the curseforge (and github) site of this modpack.\\n\\n\\n---\\n\\nGood Luck and have fun :)"}'],resolved:1b,title:"WOLFPACK 5"}}',
1 : '{Count:1b,id:"minecraft:experience_bottle"}',
2 : '{Count:8b,id:"minecraft:bread"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"adventurez:adventurez"}}',
10 : '{Count:1b,id:"victus:victus_journal"}',
11 : '{Count:1b,id:"indrev:guide_book"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"conjuring:enchiridion",tag:{}}',
17 : '{Count:1b,id:"betterend:guidebook"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
