'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"wolfkidsounds",filtered_title:"WOLFPACK 5",pages:['{"text":"WOLFPACK 5 is a community driven server modpack for fabric.\n\n---\n\nQuick Guide:\n- Hit "K" to open your skills menu.\n- Hit "I" to open the villager quest menu.\n- Hold "Left Alt" to activate the vein mining enchantment.\n- Guidebooks can be found inside your inventory.\n\nGood Luck and have some fun :)"}'],title:"WOLFPACK 5"}}',
1 : '{Count:4b,id:"minecraft:experience_bottle"}',
2 : '{Count:8b,id:"minecraft:bread"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"victus:victus_journal"}',
10 : '{Count:1b,id:"conjuring:enchiridion",tag:{}}',
11 : '{Count:1b,id:"betterend:guidebook"}',
12 : '{Count:1b,id:"indrev:guide_book"}',
13 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"adventurez:adventurez"}}',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"minecraft:crafting_table"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
