#Normal
skins.1=2 12
weights.1=97 3
biomes.1=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mushroom_fields mushroom_field_shore wooded_hills
#Blue Eye
skins.2=5 12
weights.2=97 3
biomes.2=mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills
#Brown
skins.3=3 12
weights.3=97 3
biomes.3=badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau
#Black
#skins.4=3 11
#weights.4=96 3
#biomes.4=
#Desert
skins.5=6 12
weights.5=95 5
biomes.5=desert desert_hills desert_lakes
#Ocean
skins.6=7 12
weights.6=97 3
biomes.6=Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach river ColdOcean DeepColdOcean
#Swamp
skins.7=8 12
weights.7=97 3
biomes.7=swamp swamp_hills
#Jungle
skins.8=9 12
weights.8=97 3
biomes.8=jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
#Savanna
skins.9=10 12
weights.9=97 3
biomes.9=savanna savanna_plateau shattered_savanna shattered_savanna_plateau
#Snowy
skins.10=11 12
weights.10=97 3
biomes.10=frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean
#General
skins.11=2 3 4 5 12
weights.11=24 24 24 24 4
